apiVersion: v1
kind: Service
metadata:
  name: stt-aks
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.0.1.10
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: stt-app
